### ISSUE TITLE
Creating MSPDIWriter instance throw System.NullReferenceException

### ISSUE THREAD

**Issue by 95lsy** [joniles/mpxj#223]
I'm having a problem creating instance of MSPDIWriter. When I use below code, exception just came out.

Code
ProjectWriter writer = new MSPDIWriter();

Exception
System.NullReferenceException
HResult=0x80004003
Source=IKVM.OpenJDK.XML.Bind
StackTrace:
at com.sun.xml.internal.bind.v2.model.impl.ModelBuilder..cctor()
![call stack](https://user-images.githubusercontent.com/55881542/117936165-7c05d280-b33f-11eb-9288-c80c5113fd6b.png)

**Comment by joniles** [comment]
Thanks for the report.

Are you including MPXJ as a dependency using NuGet or are you manually adding the required assemblies?

**Comment by 95lsy** [comment]
Thanks for the fast reply.
I'm using NuGet.

**Comment by joniles** [comment]
I'm assuming you're using Visual Studio? Can you create a sample project (perhaps using sample code similar to https://github.com/joniles/mpxj/blob/master/src.net/MpxjCreate/MpxjCreate/MpxjCreate.cs in order to set up some data to write). If you can reproduce the problem like this, can you zip up the entire project and attach it here?

**Comment by 95lsy** [comment]
I made the sample project but the file size is too big to attach it here. So, I send an email reference to this issue.

**Comment by joniles** [comment]
That's great, thank you. What Windows version and Visual Studio version are you using?

**Comment by 95lsy** [comment]
I'm using Windows 10 Pro, Visual Studio 2019.

**Comment by joniles** [comment]
That sample project worked fine for me. My setup:

Windows 10 20H2 build 19042.928
Visual Studio 2019 16.9.5

I unzipped the project, opened it in Visual Studio, did a clean, then rebuild, and then ran the utility. After entering a file name the output file was written. I also ran the exe from the Debug folder directly form the command line, which also worked

I'm wondering if the NuGet dependencies are in an odd state. Might be worth clearing out the NuGet cache to force new copies of the assemblies to be downloaded?

**Comment by 95lsy** [comment]
Thank you for testing sample project. I tried clear all nuget cache and reinstall packages but still problem occurs. I'll try this sample on another computer and let you know the result.

**Comment by 95lsy** [comment]
Sample project works well in other computers. So, I think your opinion is correct about the nuget. Maybe I'm doing wrong way about cleaning the nuget. I'll be appreciated if you give me a proper way to clean and reset the nuget.

**Comment by 95lsy** [comment]
I reinstall visual studio 2019 and everything works well. Anyway, thank you so much helping me to solve problem.

**Comment by joniles** [comment]
No problem - I'm glad we were able to sort it out!

**Comment by dimsaratov** [comment]
Faced the same problem in Win 10, Visual Studio 2022
I am using Nugget for MPX 12.8.0
A project has been created for Net 6

MSPDIReader mSPDIReader = new();
I get an error "Object reference not set to an instance of an object."

IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.model.impl.ModelBuilder.ModelBuilder() String 545
	в com.sun.xml.internal.bind.v2.model.impl\ModelBuilder.cs(545)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.model.impl.ModelBuilder.__<clinit>() String 90
	в com.sun.xml.internal.bind.v2.model.impl\ModelBuilder.cs(90)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.model.impl.RuntimeModelBuilder.RuntimeModelBuilder() String 286
	в com.sun.xml.internal.bind.v2.model.impl\RuntimeModelBuilder.cs(286)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.model.impl.RuntimeModelBuilder.__<clinit>() String 62
	в com.sun.xml.internal.bind.v2.model.impl\RuntimeModelBuilder.cs(62)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.getTypeInfoSet() String 1045
	в com.sun.xml.internal.bind.v2.runtime\JAXBContextImpl.cs(1045)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.JAXBContextImpl(com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.JAXBContextBuilder builder) String 879
	в com.sun.xml.internal.bind.v2.runtime\JAXBContextImpl.cs(879)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.JAXBContextImpl(com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.JAXBContextBuilder x0, com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.1 x1) String 1873
	в com.sun.xml.internal.bind.v2.runtime\JAXBContextImpl.cs(1873)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.JAXBContextBuilder.build() String 479
	в com.sun.xml.internal.bind.v2.runtime\JAXBContextImpl.cs(479)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.ContextFactory.createContext(java.lang.Class[] classes, java.util.Map properties) String 138
	в com.sun.xml.internal.bind.v2\ContextFactory.cs(138)
IKVM.OpenJDK.XML.Bind.dll!com.sun.xml.internal.bind.v2.ContextFactory.createContext(string contextPath, java.lang.ClassLoader classLoader, java.util.Map properties) String 428
	в com.sun.xml.internal.bind.v2\ContextFactory.cs(428)
[Функция без отладочной информации]
IKVM.Runtime.dll!Java_sun_reflect_ReflectionFactory.FastMethodAccessorImpl.invoke(object obj, object[] args, ikvm.internal.CallerID callerID)
IKVM.OpenJDK.Core.dll!java.lang.reflect.Method.invoke(object obj, object[] args, ikvm.internal.CallerID value)
IKVM.OpenJDK.XML.Bind.dll!javax.xml.bind.ContextFinder.newInstance(string contextPath, java.lang.Class spFactory, java.lang.ClassLoader classLoader, java.util.Map properties) String 958
	в javax.xml.bind\ContextFinder.cs(958)
IKVM.OpenJDK.XML.Bind.dll!javax.xml.bind.ContextFinder.newInstance(string contextPath, string className, java.lang.ClassLoader classLoader, java.util.Map properties) String 1256
	в javax.xml.bind\ContextFinder.cs(1256)
IKVM.OpenJDK.XML.Bind.dll!javax.xml.bind.ContextFinder.find(string factoryId, string contextPath, java.lang.ClassLoader classLoader, java.util.Map properties) String 461
	в javax.xml.bind\ContextFinder.cs(461)
IKVM.OpenJDK.XML.Bind.dll!javax.xml.bind.JAXBContext.newInstance(string contextPath, java.lang.ClassLoader classLoader, java.util.Map properties) String 68
	в javax.xml.bind\JAXBContext.cs(68)
IKVM.OpenJDK.XML.Bind.dll!javax.xml.bind.JAXBContext.newInstance(string contextPath, java.lang.ClassLoader classLoader) String 57
	в javax.xml.bind\JAXBContext.cs(57)
mpxj-for-csharp.dll!net.sf.mpxj.mspdi.MSPDIReader.MSPDIReader()


I suspect that there is a lack of connection of some kind of library.
Please tell me in which direction to look for a solution to this problem

**Comment by joniles** [comment]
Hello! Thanks for the note. I was looking at a related area yesterday and I now understand what's happening.

As you are probably aware, the .Net version of MPXJ uses IKVM to convert the original Java bytecode into .Net assemblies. One of MPXJ's dependencies is JAXB (which handles serializing/deserializing XML to Java objects). The version of JAXB which MPXJ uses contains the following code:

```java
static {
        try {
            XmlSchema s = null;
            s.location();
        } catch (NullPointerException e) {
            // as epxected
        } catch (NoSuchMethodError e) {
            // this is not a 2.1 API. Where is it being loaded from?
            Messages res;
            if (SecureLoader.getClassClassLoader(XmlSchema.class) == null) {
                res = Messages.INCOMPATIBLE_API_VERSION_MUSTANG;
            } else {
                res = Messages.INCOMPATIBLE_API_VERSION;
            }

            throw new LinkageError( res.format(
                Which.which(XmlSchema.class),
                Which.which(ModelBuilder.class)
            ));
        }
    }
```

The code shown above is trying to ensure that it has the correct version of the `XmlSchema` class loaded, and to do that it forces an exception, and checks which exception type is actually thrown.

This is the source of the `System.NullReference` exception you are seeing.

The exception itself is handled, so you can continue running the code and it will complete as expected.

However... I note that Visual Studio runs very slowly after the exception has been raised, so it can take considerably longer to run your code to completion. If you can avoid running this code in the Visual Studio debugger, it runs at normal speed, and you won't see the exception.

An alternative approach, which you may find of interest, is to use the modern version of IKVM to integrate MPXJ with your code. The version of IKVM I'm using to ship the MPXJ NuGet packages is very old, and much has changed with the new version of IKVM. Instead of IKVM being used to build the .Net assemblies ahead of time and package them using NuGet, the modern version of IKVM provides a wrapper around Maven (Java dependency management) and allows you to refer to the Java version of MPXJ directly.

The advantage of this is that you are using an up-to-date version of IKVM, with bug fixes etc which works better with Visual Studio, and seems to produce faster code (at least it doesn't slow down when exceptions are raised). The downside to this approach currently is that you lose all of the "C# style" language features (properties, initial caps method names), so you will be working with Java getters and setters, and the code you write which works with MPXJ will be very Java-like. (I am working on a solution for this, but it will be a while before that's ready).

Anyhow, details of `IKVM.Maven.Sdk` can be found [here](https://github.com/ikvmnet/ikvm-maven). To try this with your project, simply remove your current MPXJ NuGet dependencies, then edit your `.csproject` file and add the following:

```xml
<ItemGroup>
  <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.8" />
</ItemGroup>

<ItemGroup>
    <MavenReference Include="net.sf.mpxj:mpxj" Version="12.8.0"/>
</ItemGroup>
```

Your project will take a little while to build first time around, and you may see some transient warning messages while the build is underway. After that you can use MPXJ as normal (just use getter and setter methods rather than properties etc).

Hope you find that useful.
